# .env

EUFY_EMAIL="mail@example.org"
EUFY_PASSWORD="eufypassword"
COUNTRY="BE"
LANGUAGE="en"

NUMBER_OF_CAMERAS=3

CAM_1_IP="192.168.0.50"
CAM_1_SN="00000000"
CAM_A_TYPE="T8111"
CAM_1_NAME="Living Room Camera"

CAM_2_IP="192.168.0.51"
CAM_1_SN="00000001"
CAM_A_TYPE="T8111"
CAM_1_NAME="Kitchen Camera"

# or like this?
CAM_3={
    "id": "3",
    "ip": "192.168.0.52",
    "sn": "00000002",
    "type": "T8111",
    "name": "Bedroom Camera"
}
